{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "zig build",
            "presentation": {
                "focus": true,
            },
            "problemMatcher": []
        },
        {
            "label": "Watch and Run",
            "group": "build",
            "type": "shell",
            "command": "find src | entr -cc zig run src/main.zig",
            "runOptions": {
                "instanceLimit": 1
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "zig test src/main.zig",
            "presentation": {
                "focus": true,
            },
            "problemMatcher": []
        }
    ]
}
